{
  "name": "easy-pass",
  "version": "1.0.0",
  "description": "Easy self-hosting password manager",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "start:dev": "nodemon app.mjs"
  },
  "author": "Konstantine Datunishvili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KostaD02/easy-pass/issues"
  },
  "contributors": [
    {
      "name": "Konstantine Datunishvili",
      "email": "konstantine@datunishvili.ge",
      "url": "https://konstantinedatunishvili.com"
    }
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
